{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "font-awesome": "~4.4.0",
    "foundation": "zurb/bower-foundation",
    "lightbox2": "~2.8.1",
    "slick.js": "~1.5.8"
  }
}
